logging.level.org.apache.kafka.clients.producer.internals = debug
logging.level.org.springframework.orm.jpa                 = info
management.endpoint.env.show-values                       = always
management.endpoint.health.show-details                   = always
management.endpoints.web.exposure.include                 = *
