logging.level.org.springframework.kafka=trace
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*