logging.level.org.apache.kafka.clients.producer.internals.TransactionManager   = debug
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer = debug
logging.level.org.springframework.orm.jpa                                      = info
logging.level.org.springframework.transaction                                  = info
